<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bdfamilycontained">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BDFamilyContained"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Nueva actividad añadida aquí -->
        <activity
            android:name=".Usuarios"
            android:exported="false">
            <!-- Intent filters si son necesarios -->
        </activity>
        <activity
            android:name=".Tareas"
            android:exported="false">
            <!-- Intent filters si son necesarios -->
        </activity>
        <activity
            android:name=".Usuario_Tareas"
            android:exported="false">
            <!-- Intent filters si son necesarios -->
        </activity>
        <activity
            android:name=".Grupos"
            android:exported="false">
            <!-- Intent filters si son necesarios -->
        </activity>

    </application>

</manifest>
