  
***********************************************************************************************************
*                     Apertura: jueves, 14 de diciembre de 2023, 00:00                                    *
*=========================================================================================================*
*                     Cierre: jueves, 21 de diciembre de 2023, 23:55                                      *
*=========================================================================================================*
*                                                                                                         *
*-----------------------Crea una base de datos con 4 tablas como mínimo---------------------------------  *
*                                                                                                         *
*---Por cada tabla tendremos que:                                                                         *
*    • Introducir datos.                                                                                  *
*    • Modificar datos.                                                                                   *
*    • Borrar datos.                                                                                      *
*    • Listado de los registros de cada tabla.                                                            *
*                                                                                                         *
*---También podremos consultar datos de varias tablas a la vez.                                           *
*                                                                                                         *
***********************************************************************************************************