<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/button_background</item>
    </style>
    <style name="SpinnerStyle">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item> <!-- Margen interior -->
        <item name="android:popupBackground">@color/colorSpinnerPopupBackground</item>
        <item name="android:layout_marginTop">8dp</item> <!-- Margen superior -->
    </style>




</resources>