<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_grupo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <!-- Campo de Nombre del Grupo -->
    <EditText
        android:id="@+id/nombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_grupo"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/descripcionGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_grupo"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creador_del_grupo"
        android:textSize="17sp"/>
    <Spinner
        android:id="@+id/spinnerCreadorGrupo"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tarea_asignada_al_grupo"
        android:textSize="17sp"/>
    <Spinner
        android:id="@+id/spinnerTareaGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SpinnerStyle"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/colorSpinnerPopupBackground"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/AgregarGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_grupo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/volverAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volver_ataras"
            android:textColor="@android:color/white"
            android:background="#3fbb09"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/ButtonStyle" />

    </LinearLayout>
</LinearLayout>
