<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relacionar_tarea_a_usuario"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerSeleccionarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerSeleccionarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCrearRelacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_relaci_n"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
