<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del Menú -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario_tarea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <!-- Botón 1 -->
    <Button
        android:id="@+id/aniadir_usuario_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aniadir_usuario_tarea"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp"/>

    <!-- Botón 2 -->
    <Button
        android:id="@+id/modificar_usuario_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modificar_usuario_tarea"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp"/>

    <!-- Botón 3 -->
    <Button
        android:id="@+id/eliminar_usuario_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminar_usuario_tarea"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp"/>

    <!-- Botón 4 -->
    <Button
        android:id="@+id/listar_usuario_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listar_usuario_tarea"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/volverAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volver_ataras"
            android:textColor="@android:color/white"
            android:background="#3fbb09"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/ButtonStyle" />

    </LinearLayout>

</LinearLayout>
