<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar_grupo"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grupos"
        android:textSize="17sp"/>
    <Spinner
        android:id="@+id/spinnerGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNuevoIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo ID Usuario"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNuevatarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo ID Usuario"
        android:inputType="number" />
    <Button
        android:id="@+id/btnModificarRelacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
