<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar_usuario_tarea"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relaciones"
        android:textSize="19sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerRelaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SpinnerStyle"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/colorSpinnerPopupBackground"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNuevoIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo ID Usuario"
        android:inputType="number"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnModificarRelacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modificar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/ButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/volverAtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volver_ataras"
            android:textColor="@android:color/white"
            android:background="#3fbb09"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/ButtonStyle" />

    </LinearLayout>
</LinearLayout>
